═══════════════════════════════════════════════════
🔥 CONFIGURAÇÃO DO FIREBASE — SPFC QUIZ
═══════════════════════════════════════════════════

PASSO 1 — Criar projeto
─────────────────────────────────────────────────
1. Acesse: console.firebase.google.com
2. Clique em "Criar projeto"
3. Nome: spfc-hoje (ou qualquer nome)
4. Desative Google Analytics (opcional)
5. Clique em "Criar projeto"

PASSO 2 — Registrar o app Web
─────────────────────────────────────────────────
1. Na tela inicial do projeto, clique em "</>" (Web)
2. Nome do app: spfc-quiz
3. NAO marque "Firebase Hosting"
4. Clique em "Registrar app"
5. COPIE o objeto firebaseConfig que aparecer

PASSO 3 — Ativar autenticacao
─────────────────────────────────────────────────
1. Menu lateral: Authentication > "Comecar"
2. Aba "Sign-in method"
3. Clique em "Google" > Ative > Salvar

PASSO 4 — Criar banco de dados
─────────────────────────────────────────────────
1. Menu lateral: Firestore Database > "Criar banco"
2. Selecione "Iniciar no modo de teste"
3. Regiao: southamerica-east1 (Sao Paulo)
4. Clique em "Ativar"

PASSO 5 — Regras do Firestore
─────────────────────────────────────────────────
Firestore > aba "Regras" > cole isso:

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    match /ranking/{doc} {
      allow read: if true;
      allow write: if request.auth != null;
    }
    match /users/{uid} {
      allow read: if true;
      allow write: if request.auth.uid == uid;
    }
  }
}

Clique em "Publicar"

PASSO 6 — Colar as chaves no quiz.html
─────────────────────────────────────────────────
1. Abra quiz.html no editor do GitHub (aperte ".")
2. Ctrl+F: busque "COLE_SUA_API_KEY"
3. Substitua o bloco firebaseConfig pelas suas chaves
4. Salve e faca commit

PLANO GRATUITO — mais que suficiente:
50.000 leituras/dia, 20.000 escritas/dia, 1GB storage
